{
    "partList": [
        {

            // Override for the level 1 Sensor
			"uuid": "1d4793af-cb66-4628-804a-9d7404712643",
			"name": "obj_interactive_sensor_01",
			"renderable": "$CONTENT_DATA/Objects/Renderable/sensor01.rend",
			"color": "#df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
                "filename": "$CONTENT_DATA/Scripts/sensor.lua",
                "classname": "sensor"
            },
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true
		},
		{
			"uuid": "cf46678b-c947-4267-ba85-f66930f5faa4",
			"name": "obj_interactive_sensor_02",
			"renderable": "$CONTENT_DATA/Objects/Renderable/sensor02.rend",
			"color": "#df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
                "filename": "$CONTENT_DATA/Scripts/sensor.lua",
                "classname": "sensor",
                "data": {
                    "level": 2,
                    "distance": 8,
                    "upgrade": true,
                    "upgrade_cost": 1,
                    "upgrade_info": "#9f9e9eRange: #cff42b+4",
                    "upgrade_uuid": "90fc3603-3544-4254-97ef-ea6723510961"
                }
            },
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 4,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true
		},
		{
			"uuid": "90fc3603-3544-4254-97ef-ea6723510961",
			"name": "obj_interactive_sensor_03",
			"renderable": "$CONTENT_DATA/Objects/Renderable/sensor03.rend",
			"color": "#df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
                "filename": "$CONTENT_DATA/Scripts/sensor.lua",
                "classname": "sensor",
                "data": {
                    "level": 3,
                    "distance": 12,
                    "upgrade": true,
                    "upgrade_cost": 1,
                    "upgrade_info": "#9f9e9eRange: #cff42b+4",
                    "upgrade_uuid": "de018bc6-1db5-492c-bfec-045e63f9d64b"
                }
            },
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 5,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true
		},
		{
			"uuid": "de018bc6-1db5-492c-bfec-045e63f9d64b",
			"name": "obj_interactive_sensor_04",
			"renderable": "$CONTENT_DATA/Objects/Renderable/sensor04.rend",
			"color": "#df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
                "filename": "$CONTENT_DATA/Scripts/sensor.lua",
                "classname": "sensor",
                "data": {
                    "level": 4,
                    "distance": 16,
                    "upgrade": true,
                    "upgrade_cost": 3,
                    "upgrade_info": "#9f9e9eColor Filter: #cff42bEnabled\n#9f9e9eRange: #cff42b+4",
                    "upgrade_uuid": "20dcd41c-0a11-4668-9b00-97f278ce21af"
                }
            },
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 5,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "20dcd41c-0a11-4668-9b00-97f278ce21af",
			"name": "obj_interactive_sensor_05",
			"renderable": "$CONTENT_DATA/Objects/Renderable/sensor05.rend",
			"color": "#df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
                "filename": "$CONTENT_DATA/Scripts/sensor.lua",
                "classname": "sensor",
                "data": {
                    "level": 5,
                    "distance": 20,
                    "detect_color": true
                }
            },
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
        {
            "uuid": "4e795e15-c066-4043-9b83-e2087e345854",
            "name": "obj_interactive_sensor_indicator",
            "renderable": "$CONTENT_DATA/Objects/Renderable/sensor_indicator.rend",
            "color": "#00ffff",
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "showInInventory": false
        }
    ]
}
